#Project Name
COMPOSE_PROJECT_NAME=EXOS

# tipbot vars
daemonUrl=http://127.0.0.1:4561
rpcUsername=YourRPCuserName
rpcPassword=YourRPCpassword
walletPassword=YourWalletPassword
token=NTg4.YourDiscordBOTtoken
connectionString=Data Source=localhost;Initial Catalog=EXOSTipBotCatDb;user id=sa;password=HereYourDatabasePassw0rd;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
ticker=EXOS
botprefix=%
supportUsername=DiscordTagAdmin
supportDiscriminator=8583

# Wallet parameters
walletRepo=https://github.com/exoeconomy/EXOS-Qt
walletDaemon=exosd
walletContainerDir=/root/.exos
walletHostDir=/var/opt/exos-qt